# Red-And-Blue-Boardgame

./: README.md  pom.xml  winners.json
Házi_project/: pom.xml
Házi_project/src/main/java/game/: GameApp.java  GameController.java  package-info.java
Házi_project/src/main/resources/: style.css  ui.fxml
src/main/java/Data/: GsonRepo.java  Repo.java  TableApp.java  TableViewController.java  Winner.java  WinnerRepo.java  package-info.java
src/main/java/application/: GameApp.java  Main.java  package-info.java
src/main/java/board/: GameController.java  MovingPieces.java  SecondController.java  package-info.java
src/main/java/controller/: GameController.java  LeaderBoardController.java  OpeningSceneController.java  TableViewController.java  package-info.java
src/main/java/data/: GenericRepository.java  GsonRepo.java  Repo.java  Winner.java  WinnerRepo.java  WinnerRepository.java  package-info.java
src/main/java/enums/: Direction.java  MyCircle.java
src/main/java/game/: GameApp.java  Main.java  package-info.java
src/main/java/model/: BoardModel.java  Direction.java  GameModel.java  MyCircle.java  package-info.java
src/main/java/service/: GameService.java  WinnerService.java  package-info.java
src/main/java/state/: Direction.java  GameState.java  MyCircle.java
src/main/resources/: first.fxml  styles.css  table.fxml  ui.fxml
src/test/java/: BoardModelTest.java  BoardModelTest2.java  GameModelTest.java  GameModelTest2.java  GameServiceTest.java
src/test/resources/coverageReport01/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/resources/coverageReport01/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/resources/coverageReport01/ns-1/sources/: source-1.html  source-2.html  source-3.html
src/test/resources/coverageReport01/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/resources/coverageReport01/ns-2/sources/: source-1.html  source-2.html
src/test/resources/coverageReport01/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/resources/coverageReport01/ns-3/sources/: source-1.html  source-2.html
src/test/resources/coverageReport01/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/resources/coverageReport01/ns-4/sources/: source-1.html  source-2.html
src/test/resources/coverageReport02/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/resources/coverageReport02/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/resources/coverageReport02/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
src/test/resources/coverageReport02/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/resources/coverageReport02/ns-2/sources/: source-1.html  source-2.html  source-3.html
src/test/resources/coverageReport02/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/resources/coverageReport02/ns-3/sources/: source-1.html  source-2.html
src/test/resources/coverageReport02/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/resources/coverageReport02/ns-4/sources/: source-1.html  source-2.html  source-3.html
