<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="20.0" alignment="CENTER" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LeaderBoardController" stylesheets="@styles.css">
    <!-- Header Section -->
    <VBox spacing="10.0" alignment="CENTER_LEFT" styleClass="header-box">
        <Button text="Restart" onAction="#restartGame" styleClass="restart-button" />
        <Text text="Leaderboard" styleClass="leaderboard-title" />
    </VBox>

    <!-- Table -->
    <TableView fx:id="tableView" styleClass="modern-table">
        <columns>
            <TableColumn fx:id="name" prefWidth="250.0" text="Name" styleClass="table-column-header" />
            <TableColumn fx:id="color" prefWidth="250.0" text="Color" styleClass="table-column-header" />
            <TableColumn fx:id="moves" prefWidth="250.0" text="Moves" styleClass="table-column-header" />
        </columns>
    </TableView>
</VBox>
